# HyriTeamFight

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: azure-dev.yml  azure-prod.yml
src/main/java/fr/hyriode/teamfight/: HyriTeamFight.java
src/main/java/fr/hyriode/teamfight/api/: TFData.java  TFHotBar.java  TFStatistics.java
src/main/java/fr/hyriode/teamfight/config/: TFConfig.java
src/main/java/fr/hyriode/teamfight/game/: TFGame.java  TFGameType.java  TFPlayer.java  TFRound.java  TFWaitingRoom.java
src/main/java/fr/hyriode/teamfight/game/host/: TFHostMainCategory.java
src/main/java/fr/hyriode/teamfight/game/scoreboard/: TFScoreboard.java
src/main/java/fr/hyriode/teamfight/game/team/: ETFTeam.java  TFTeam.java
src/main/java/fr/hyriode/teamfight/language/: TFMessage.java
src/main/java/fr/hyriode/teamfight/listener/: GameListener.java  PlayerListener.java
src/main/java/fr/hyriode/teamfight/util/: TFValues.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.json  fr.json
