apply plugin: 'idea'
apply plugin: 'java-library'

group = 'fr.hyriode'
version = '1.0.0'
archivesBaseName = 'HyriTeamFight'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

compileJava {
    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Specific-Version': project.version
        attributes 'Implementation-Version': "${ project.version }-${ commitSha }-${ buildNumber }"
    }
}

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven {
        name = 'Hyrame_maven'
        url = 'https://maven.pkg.github.com/Hyriode/Hyrame/'

        credentials {
            username System.getenv('GITHUB_USERNAME')
            password System.getenv('GITHUB_TOKEN')
        }
    }
}

dependencies {
    implementation 'fr.hyriode:hyrame:1.3.9-SNAPSHOT'
}

processResources {
    filter {
        it.replace('@version@', "${ project.version }-${ commitSha }-${ buildNumber }")
    }
}